Number Set: [6, 0, 5, 0, 8, 1, 0, 2, 9, 3, 4, 7, 2, 7, 5, 1, 1, 4, 5, 4, 3, 0, 3, 6, 0, 1, 7, 1, 6, 7, 1, 2, 8, 1, 3, 8, 8, 4, 8, 7, 2, 9, 9, 8, 7, 7, 6, 9, 5, 6, 1, 1, 7, 8, 8, 5, 5, 0, 6, 4, 1, 7, 3, 7, 5, 1, 6, 4, 9, 1, 0, 7, 3, 0, 7, 6, 7, 0, 9, 9, 6, 9, 8, 9, 5, 8, 8, 3, 1, 0, 4, 5, 8, 2, 1, 7, 7, 9, 2, 8]
Target Value: 1918
**************************************************************
RR Iteration: 1
        s0: 1 + 2 - 8 / 8 * 9 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 9 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 - 4 + 1 - 9
        Distance to Target: 1930.0


        Best State: 1 + 2 - 8 / 8 * 9 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 9 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 - 4 + 1 - 9
        Distance to Target: 1930.0

        Best State: 1 + 2 - 8 / 8 * 9 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 9 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 - 4 + 1 + 9
        Distance to Target: 1912.0

        Best State: 1 + 2 - 8 / 8 * 1 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 9 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 - 4 + 9 + 9
        Distance to Target: 1904.0

        Best State: 1 + 2 - 8 / 8 * 1 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 9 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 - 4 + 9 * 9
        Distance to Target: 1873.0

        Best State: 1 + 2 - 8 / 8 * 1 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 9 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 + 4 + 9 * 9
        Distance to Target: 1801.0

        Best State: 1 + 2 - 8 / 8 * 1 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 9 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 + 4 * 9 * 9
        Distance to Target: 1594.0

        Best State: 1 + 2 - 8 / 8 * 1 + 8 - 0 - 0 / 1 - 5 + 1 - 4 + 3 * 0 + 8 + 7 / 7 - 6 - 2 + 4 * 6 / 8 * 5 - 4 + 1 * 0 * 1 - 2 * 8 + 1 - 5 / 7 / 4 * 7 * 0 * 3 / 1 * 4 / 1 * 7 * 6 - 7 + 4 - 1 - 9 * 2 + 9 - 9 - 9 - 8 - 0 / 3 * 0 * 7 - 1 / 1 / 7 - 8 + 6 + 6 * 3 + 5 - 0 * 5 * 3 * 7 / 7 - 2 * 8 - 5 * 9 - 7 + 3 + 5 * 2 + 0 - 7 + 5 + 8 / 7 / 1 - 6 / 9 + 4 * 6 / 6 / 8 + 9 + 7 * 5 / 8 + 3 + 1 * 7 * 8 * 6 * 0 + 9 * 9 * 9
        Distance to Target: 1189.0
**************************************************************
RR Iteration: 2
Overall Best: 1189.0
        s0: 8 - 7 / 8 + 0 + 8 - 5 - 1 / 9 / 2 / 6 - 5 * 8 - 2 / 1 * 0 - 9 - 7 / 4 - 5 - 0 / 2 * 6 * 1 / 9 * 0 + 1 / 7 * 3 - 1 + 9 + 9 - 6 + 7 / 8 / 6 * 3 - 1 - 5 / 1 + 5 / 5 - 6 / 5 - 2 * 1 + 1 + 2 * 1 + 8 - 4 - 7 / 8 - 9 - 0 * 6 / 8 / 6 / 8 * 9 - 3 - 5 + 0 + 1 * 4 / 6 * 5 + 1 - 0 + 0 * 4 * 0 / 7 * 7 + 1 * 9 - 3 / 9 * 4 * 6 + 3 - 7 + 7 / 4 * 1 + 7 - 7 + 4 / 8 * 3 * 9 * 8 * 8 + 8 * 7 - 7 / 7 - 7 / 3 - 0 / 2
        Distance to Target: 1603.0


        Best State: 8 - 7 / 8 + 0 + 8 - 5 - 1 / 9 / 2 / 6 - 5 * 8 - 2 / 1 * 0 - 9 - 7 / 4 - 5 - 0 / 2 * 6 * 1 / 9 * 0 + 1 / 7 * 3 - 1 + 9 + 9 - 6 + 7 / 8 / 6 * 3 - 1 - 5 / 1 + 5 / 5 - 6 / 5 - 2 * 1 + 1 + 2 * 1 + 8 - 4 - 7 / 8 - 9 - 0 * 6 / 8 / 6 / 8 * 9 - 3 - 5 + 0 + 1 * 4 / 6 * 5 + 1 - 0 + 0 * 4 * 0 / 7 * 7 + 1 * 9 - 3 / 9 * 4 * 6 + 3 - 7 + 7 / 4 * 3 + 7 - 7 + 4 / 8 * 3 * 9 * 8 * 8 + 8 * 7 - 7 / 7 - 7 / 1 - 0 / 2
        Distance to Target: 53.0

        Best State: 8 - 7 / 8 + 0 + 8 - 5 - 1 / 9 / 2 / 6 - 5 * 8 - 2 / 1 * 0 - 9 - 7 / 4 - 5 - 0 / 2 * 6 * 1 / 9 * 0 + 1 / 7 * 3 - 1 + 9 + 9 - 6 + 7 / 8 / 6 * 3 - 1 - 5 / 1 + 5 / 5 - 6 / 5 - 2 * 1 + 1 + 2 * 1 + 8 - 4 - 7 / 8 - 9 - 0 * 6 / 8 / 6 / 8 * 9 - 3 - 5 + 0 + 1 * 4 / 6 * 5 + 1 - 0 + 0 * 4 * 0 / 7 * 7 + 1 * 9 - 3 / 8 * 4 * 6 + 3 - 7 + 7 / 4 * 3 + 7 - 7 + 4 / 9 * 3 * 9 * 8 * 8 + 8 * 7 - 7 / 7 - 7 / 1 - 0 / 2
        Distance to Target: 21.999999999999773

        Best State: 8 - 7 / 8 + 0 + 8 - 5 - 1 / 9 / 2 / 6 - 5 * 8 - 2 / 1 * 0 - 9 - 7 / 4 - 5 - 0 / 2 * 6 * 1 / 9 * 0 + 1 / 7 * 3 - 1 + 9 + 9 - 6 + 7 / 8 / 6 * 3 - 1 - 5 / 1 + 5 / 5 - 6 / 5 - 2 * 1 + 1 + 2 * 1 + 8 - 4 - 7 / 8 - 9 - 0 * 6 / 8 / 6 / 8 * 9 - 3 - 5 + 0 + 1 * 4 / 6 * 5 + 1 - 0 + 0 * 4 * 0 / 7 * 7 + 3 * 9 - 3 / 8 * 4 * 6 + 3 - 7 + 7 / 4 * 3 + 7 - 7 + 4 / 9 * 1 * 9 * 8 * 8 + 8 * 7 - 7 / 7 - 7 / 1 - 0 / 2
        Distance to Target: 10.0

        Best State: 8 - 7 / 8 + 0 + 8 - 5 - 1 / 9 / 2 / 6 - 5 * 8 - 2 / 1 * 0 - 9 - 7 / 4 - 5 - 0 / 2 * 6 * 1 / 9 * 0 + 1 / 7 * 3 - 1 + 9 + 9 - 6 + 7 / 8 / 6 * 3 - 1 - 5 / 1 + 5 / 5 - 6 / 5 - 2 * 1 + 1 + 2 * 1 + 8 - 4 - 7 / 8 - 9 - 0 * 6 / 8 / 6 / 8 * 9 - 3 - 5 + 0 + 1 * 4 / 6 * 5 + 1 - 0 + 0 * 4 * 0 / 7 * 7 + 3 * 9 - 3 / 8 * 4 * 6 + 4 - 7 + 7 / 4 * 3 + 7 - 7 + 3 / 9 * 1 * 9 * 8 * 8 + 8 * 7 - 7 / 7 - 7 / 1 - 0 / 2
        Distance to Target: 2.0

        Best State: 8 - 7 / 8 + 0 + 8 - 5 - 1 / 9 / 2 / 6 - 5 * 8 - 2 / 1 * 0 - 9 - 7 / 8 - 5 - 0 / 2 * 6 * 1 / 9 * 0 + 1 / 7 * 3 - 1 + 9 + 9 - 6 + 7 / 8 / 6 * 3 - 1 - 5 / 1 + 5 / 5 - 6 / 5 - 2 * 1 + 1 + 2 * 1 + 8 - 4 - 7 / 8 - 9 - 0 * 6 / 8 / 6 / 8 * 9 - 3 - 5 + 0 + 1 * 4 / 6 * 5 + 1 - 0 + 0 * 4 * 0 / 7 * 7 + 3 * 9 - 3 / 8 * 4 * 6 + 4 - 7 + 7 / 4 * 3 + 7 - 7 + 3 / 9 * 1 * 9 * 8 * 8 + 4 * 7 - 7 / 7 - 7 / 1 - 0 / 2
        Distance to Target: 0.0

Execution Time: 0.7789664268493652seconds
