0.5 Seconds:
	Best state: 9 / 7 * 7 / 5 * 7 - 8 / 7 + 7 * 8 + 0 + 5 - 1 / 3 - 3 + 7 - 0 *
                7 / 4 * 4 * 1 * 6 * 1 * 6 / 9 * 1 * 7 - 5 + 8 - 9 / 1 - 9 / 2 * 
                4 * 6 / 3 - 0 + 6 - 4 * 7 - 2 * 5 * 1 - 0 + 0 * 1 / 6 / 1 - 2 + 
                8 * 1 + 8 + 5 * 4 * 2 * 9 - 3 - 3 + 0 * 3 + 9 - 6 - 2 + 4 / 4 + 
                3 / 7 / 9 - 0 / 1 - 6 - 1 + 6 + 7 * 6 - 9 - 7 * 0 / 1 * 7 + 2 + 
                8 * 7 * 8 / 1 + 1 - 8 + 8 + 5 + 9 + 8 + 9 + 8 + 5 * 5 - 0 - 0 / 
                8 + 7 * 5 - 8
    Difference: 0.375
    Result:     1917.625
0.75 Seconds:
    Best state: 1 * 1 * 7 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 3 - 7 - 7 * 0 + 1 * 
                8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 
                1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 
                9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 4 - 1 - 8 - 3 + 2 + 8 / 
                7 - 3 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 5 / 9 * 2 + 2 - 9 - 7 / 5 + 
                6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 1 - 2 - 7 * 9 / 1 * 
                9 / 7 + 1 - 7
    difference: 6.76801330428134e-05 
    result:     1918.000067680133
1 Second:
    Best state: 8 - 7 / 8 + 0 + 8 - 5 - 1 / 9 / 2 / 6 - 5 * 8 - 2 / 1 * 0 - 9 - 
                7 / 8 - 5 - 0 / 2 * 6 * 1 / 9 * 0 + 1 / 7 * 3 - 1 + 9 + 9 - 6 + 
                7 / 8 / 6 * 3 - 1 - 5 / 1 + 5 / 5 - 6 / 5 - 2 * 1 + 1 + 2 * 1 + 
                8 - 4 - 7 / 8 - 9 - 0 * 6 / 8 / 6 / 8 * 9 - 3 - 5 + 0 + 1 * 4 / 
                6 * 5 + 1 - 0 + 0 * 4 * 0 / 7 * 7 + 3 * 9 - 3 / 8 * 4 * 6 + 4 - 
                7 + 7 / 4 * 3 + 7 - 7 + 3 / 9 * 1 * 9 * 8 * 8 + 4 * 7 - 7 / 7 - 
                7 / 1 - 0 / 2
    difference: 0
    result:     1918.0
