Number Set: [6, 0, 5, 0, 8, 1, 0, 2, 9, 3, 4, 7, 2, 7, 5, 1, 1, 4, 5, 4, 3, 0, 3, 6, 0, 1, 7, 1, 6, 7, 1, 2, 8, 1, 3, 8, 8, 4, 8, 7, 2, 9, 9, 8, 7, 7, 6, 9, 5, 6, 1, 1, 7, 8, 8, 5, 5, 0, 6, 4, 1, 7, 3, 7, 5, 1, 6, 4, 9, 1, 0, 7, 3, 0, 7, 6, 7, 0, 9, 9, 6, 9, 8, 9, 5, 8, 8, 3, 1, 0, 4, 5, 8, 2, 1, 7, 7, 9, 2, 8]
Target Value: 1918
**************************************************************
RR Iteration: 1
        s0: 1 * 1 * 5 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 4 - 7 - 7 * 0 + 1 * 8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 3 - 1 - 8 - 3 + 2 + 8 / 7 - 7 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 3 / 9 * 2 + 2 - 9 - 7 / 5 + 6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 9 - 2 - 7 * 9 / 7 * 1 / 1 + 1 - 7
        Distance to Target: 1910.6607142857142


        Best State: 1 * 1 * 5 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 4 - 7 - 7 * 0 + 1 * 8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 3 - 1 - 8 - 3 + 2 + 8 / 7 - 7 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 3 / 9 * 2 + 2 - 9 - 7 / 5 + 6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 9 - 2 - 7 * 9 / 7 * 1 / 1 + 1 - 7
        Distance to Target: 1910.6607142857142

        Best State: 1 * 1 * 5 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 4 - 7 - 7 * 0 + 1 * 8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 3 - 1 - 8 - 3 + 2 + 8 / 7 - 7 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 3 / 9 * 2 + 2 - 9 - 7 / 5 + 6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 1 - 2 - 7 * 9 / 7 * 9 / 1 + 1 - 7
        Distance to Target: 10.375

        Best State: 1 * 1 * 3 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 4 - 7 - 7 * 0 + 1 * 8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 3 - 1 - 8 - 3 + 2 + 8 / 7 - 7 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 5 / 9 * 2 + 2 - 9 - 7 / 5 + 6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 1 - 2 - 7 * 9 / 7 * 9 / 1 + 1 - 7
        Distance to Target: 0.20867346938825904

        Best State: 1 * 1 * 7 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 4 - 7 - 7 * 0 + 1 * 8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 3 - 1 - 8 - 3 + 2 + 8 / 7 - 3 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 5 / 9 * 2 + 2 - 9 - 7 / 5 + 6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 1 - 2 - 7 * 9 / 7 * 9 / 1 + 1 - 7
        Distance to Target: 0.003862973761442845

        Best State: 1 * 1 * 7 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 3 - 7 - 7 * 0 + 1 * 8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 4 - 1 - 8 - 3 + 2 + 8 / 7 - 3 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 5 / 9 * 2 + 2 - 9 - 7 / 5 + 6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 1 - 2 - 7 * 9 / 7 * 9 / 1 + 1 - 7
        Distance to Target: 6.768013327018707e-05

        Best State: 1 * 1 * 7 * 8 + 7 - 7 + 0 * 2 + 2 - 8 + 0 / 3 - 7 - 7 * 0 + 1 * 8 / 5 - 5 * 7 * 6 * 5 * 5 + 5 * 1 - 4 + 4 / 1 - 8 / 3 + 1 * 6 * 1 + 6 / 3 / 6 / 8 + 6 + 3 - 0 - 8 + 8 - 1 * 6 - 7 + 9 + 8 + 1 * 9 + 6 * 0 + 0 * 5 / 1 * 9 * 8 * 0 + 6 / 4 - 1 - 8 - 3 + 2 + 8 / 7 - 3 + 0 - 0 - 0 / 7 / 8 + 4 - 9 / 5 / 9 * 2 + 2 - 9 - 7 / 5 + 6 * 5 / 8 * 4 + 7 / 7 * 9 * 9 * 4 / 4 + 3 / 1 - 2 - 7 * 9 / 1 * 9 / 7 + 1 - 7
        Distance to Target: 6.76801330428134e-05
**************************************************************
RR Iteration: 2
Overall Best: 6.76801330428134e-05
        s0: 7 / 6 - 3 * 8 / 1 + 8 + 3 - 4 * 8 / 9 - 0 - 7 + 2 + 7 / 9 * 5 - 7 * 6 / 3 + 0 / 6 / 1 + 1 * 5 + 1 - 4 - 4 + 1 + 7 + 1 + 4 + 7 + 0 + 3 - 7 + 9 / 7 - 6 / 5 + 1 / 4 / 5 * 6 - 6 * 0 - 5 - 8 + 8 / 5 * 1 / 5 + 7 + 6 + 7 - 7 - 8 / 1 - 2 / 8 / 6 - 5 + 7 * 9 / 7 * 3 / 9 - 9 - 0 + 8 + 7 / 3 * 3 + 8 / 6 + 0 + 0 - 2 * 9 - 0 * 2 / 1 + 4 / 2 / 9 - 1 - 1 * 8 - 9 + 9 + 0 / 1 - 7 / 2 + 8 * 0 - 5 / 4 * 1 / 8 + 8
        Distance to Target: 1910.15625
